image: node:8.9.0

cache:
  paths:
    - node_modules/

before_script:
  - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"
  - npm install

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - bash deploy.sh
  only:
    - master
