{
    "404": {
        "no-product": "No product available !",
        "homepage": "Go TO Homepage",
        "contact-us": "Contact us"
    },

    "sidebar": {
        "home": "Home",
        "shop": "Shop",
        "checkout": "Checkout",
        "cart": "Cart",
        "discount": "Discount",
        "newthisweek": "New this week",
        "support": "Chat for support"
    }
}